@extends('layouts.app')
@section('title')
    Dashboard
@endsection
@section('content')
<h3 class="fw-bold">Dashboard</h3>
<div class="row g-4">
    <div class="col-md-6">
        <div class="card shadow-sm rounded-4 h-100">
            <div class="card-body d-flex flex-column justify-content-center">
                <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <div>
                        <h4 class="fw-bold mb-2">
                            {{ Auth::user()->name }}
                        </h4>
                        <p class="text-muted mb-0" style="font-size: 1.05rem;">
                            Here's what's happening with your account today.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card shadow-sm rounded-4 h-100">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h4 class="fw-bold text-dark mb-1">{{ config('app.name') }}</h4>
                    <p class="text-muted mb-0" style="font-size: 1.05rem;">Version: {{ Application::VERSION }}</p>
                </div>
                <div class="d-flex flex-column text-end">
                    <a href="https://doppar.com" class="btn btn-outline-primary btn-sm mb-2">
                        <i class="bi bi-book me-1"></i> Documentation
                    </a>
                    <a href="https://github.com/doppar" class="btn btn-outline-dark btn-sm">
                        <i class="bi bi-github me-1"></i> GitHub
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
