<?php

namespace App\Http\Controllers;

use Phaseolies\Http\Response;
use Phaseolies\Utilities\Attributes\Route;
use Phaseolies\Utilities\Attributes\Mapper;
use App\Http\Controllers\Controller;

#[Mapper(prefix: 'home', middleware: ['auth'])]
class HomeController extends Controller
{
    /**
     * Display the home page view
     *
     * @return \Phaseolies\Http\Response
     */
    #[Route('/', name: 'dashboard')]
    public function __invoke(): Response
    {
        return view('home');
    }
}
