<?php

namespace App\Http\Controllers;

use Phaseolies\Http\Response;
use Phaseolies\Utilities\Attributes\Middleware;
use Phaseolies\Utilities\Attributes\Route;
use App\Http\Middleware\Authenticate;
use App\Http\Controllers\Controller;

class HomeController extends Controller
{
    /**
     * Display the home page view
     *
     * @return Response
     */
    #[Middleware(Authenticate::class)]
    #[Route('home', name: 'dashboard')]
    public function __invoke(): Response
    {
        return view('home');
    }
}
