<?php

namespace App\Http\Controllers\Auth;

use Phaseolies\Http\Request;
use Phaseolies\Http\Response;
use Phaseolies\Support\Facades\Auth;
use Phaseolies\Utilities\Attributes\Middleware;
use Phaseolies\Http\Response\RedirectResponse;
use App\Models\User;
use App\Http\Controllers\Controller;
use App\Http\Middleware\Authenticate;
use App\Http\Middleware\GuestMiddleware;

class LoginController extends Controller
{
    /**
     * Show the login form view.
     *
     * @return Response
     */
    #[Middleware([GuestMiddleware::class])]
    public function index(): Response
    {
        return view('auth.login');
    }

    /**
     * Handle an authentication attempt.
     *
     * @param Request $request
     * @return RedirectResponse
     */
    #[Middleware([GuestMiddleware::class])]
    public function login(Request $request): RedirectResponse
    {
        $request->sanitize([
            'email' => 'required|email|min:2|max:100',
            'password' => 'required|min:2|max:20'
        ]);

        $user = User::whereEmail($request->email)->first();

        if ($user) {
            if (Auth::try($request->passed())) {
                if (Auth::hasTwoFactorEnabled($user)) {
                    return redirect()->route('verify.2fa');
                }
                return redirect()->intended('/home')->withSuccess('You are logged in');
            }
            return back()->withError('Email or password is incorrect');
        }

        return back()->withError('User does not exist');
    }

    /**
     * Log the user out and redirect to login page.
     *
     * @return RedirectResponse
     */
    #[Middleware([Authenticate::class])]
    public function logout(): RedirectResponse
    {
        Auth::logout();

        return redirect('/login')->withSuccess('You are successfully logged out');
    }
}
