<?php

namespace App\Http\Controllers\Auth;

use Phaseolies\Http\Request;
use Phaseolies\Http\Response;
use Phaseolies\Support\Facades\Hash;
use Phaseolies\Http\Response\RedirectResponse;
use App\Models\User;
use App\Http\Controllers\Controller;

class RegisterController extends Controller
{
    /**
     * Display the registration form view.
     *
     * @return Response
     */
    public function index(): Response
    {
        return view('auth.register');
    }

    /**
     * Handle a user registration request.
     *
     * @param $request
     * @return RedirectResponse
     */
    public function register(Request $request): RedirectResponse
    {
        $request->sanitize([
            'name' => 'required|min:2|max:20',
            'email' => 'required|email|unique:users|min:2|max:100',
            'password' => 'required|min:2|max:20',
            'confirm_password' => 'required|same_as:password',
        ]);

        User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password)
        ]);

        return back()->withSuccess('User created successfully');
    }
}