
use App\Http\Controllers\HomeController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\Auth\LoginController;
use App\Http\Controllers\Auth\RegisterController;
use App\Http\Controllers\Auth\TwoFactorAuthController;

Route::get('home', HomeController::class)->name('dashboard');
Route::get('login', [LoginController::class, 'index'])->name('login');
Route::post('login', [LoginController::class, 'login']);
Route::post('logout', [LoginController::class, 'logout'])->name('logout');
Route::get('register', [RegisterController::class, 'index'])->name('register');
Route::post('register', [RegisterController::class, 'register']);
Route::get('profile', [ProfileController::class, 'index'])->name('profile');
Route::post('profile', [ProfileController::class, 'update']);
Route::post('update/password', [ProfileController::class, 'updatePassword'])->name('password.update');
Route::post('enable/2fa', [TwoFactorAuthController::class, 'toggle2FA'])->name('enable.2fa');
Route::get('verify/2fa', [TwoFactorAuthController::class, 'index'])->name('verify.2fa');
Route::post('verify/2fa', [TwoFactorAuthController::class, 'verifyToken']);